background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 30
minimum_size 300 1000
maximum_width 300
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
border_inner_margin 0
border_outer_margin 10
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 1
uppercase no

default_color FFFFFF
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 666666

#change the next line how you need it
lua_load $HOME/.config/conky/conky-config/conky.lua
lua_draw_hook_post main

TEXT
${voffset 35}
${offset 90}${color4}${font ubuntu:size=44}${time %e}
${voffset -60}${color1}${font ubuntu:size=20}${alignc}${time %A}
${goto 100}${color2}${voffset -6}${font ubuntu:size=18}${time %b}${voffset 2} ${color3}${font ubuntu:size=24}${time %Y}${font}

${voffset 26}
${goto 150}${cpugraph 50,160 666666 666666}
${voffset -5}${goto 90}${font Ubuntu:size=7,weight:normal}${color}Prozesse${alignr}${processes} 
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color2}${top name 2}${alignr}${top cpu 2}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color3}${top name 3}${alignr}${top cpu 3}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%

${voffset 10}
${goto 150}${memgraph 50,160 666666 666666}
${voffset -2}${goto 90}${font Ubuntu:size=7,weight:normal}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color3}${top_mem name 5}${alignr}${top_mem mem 5}%

${voffset 70}${goto 100}${diskiograph 50,210 666666 666666}

${voffset 5}${goto 150}${downspeedgraph eth0 50,160 666666 666666 -t}

${voffset 2}${goto 90}${font Ubuntu:size=10,weight:normal}${color1}${if_up wlan0}wifi ${color2}${addr wlan0}${endif}
${voffset 2}${goto 90}${font Ubuntu:size=10,weight:normal}${color1}${if_up eth0}eth ${color2}${addr eth0}${endif}

${voffset 30}
${goto 90}${font Ubuntu:size=10,weight:normal}${color1}${battery BAT0}
${goto 90}${font Ubuntu:size=10,weight:normal}${color2}${battery_time BAT0}
